# language: ru
Функция: Авторизация пользователя

  Сценарий: Авторизация ранее зарегистрированного пользователя
    Дано через API создан пользователь для авторизации
    И пользователь открывает страницу логина
    И пользователь авторизуется валидными данными
    Тогда авторизация проходит успешно
