# language: ru
Функция: Управление объявлениями

  Сценарий: Успешное создание объявления
    Дано через API создан и авторизован пользователь для работы с объявлениями
    И пользователь открывает форму создания объявления
    И пользователь публикует новое объявление
    Тогда объявление успешно создано

  Сценарий: Успешное редактирование своего объявления
    Дано у авторизованного пользователя есть собственное объявление
    И пользователь открывает своё объявление в профиле
    И пользователь редактирует объявление
    Тогда объявление успешно отредактировано

  Сценарий: Успешное удаление своего объявления
    Дано у авторизованного пользователя есть собственное объявление
    И пользователь открывает своё объявление в профиле
    И пользователь удаляет своё объявление
    Тогда объявление успешно удалено
