# language: ru
Функция: Регистрация пользователя

  Сценарий: Успешная регистрация с уникальным email
    Дано подготовлен новый пользователь для регистрации
    И пользователь открывает страницу регистрации
    И пользователь отправляет форму регистрации с новыми данными
    Тогда регистрация проходит успешно

  Сценарий: Попытка зарегистрироваться повторно
    Дано существует зарегистрированный пользователь
    И пользователь открывает страницу регистрации
    И пользователь пытается зарегистрироваться повторно с тем же email
    Тогда повторная регистрация не выполняется
